# CarWash

app/: build.gradle
app/src/androidTest/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/data/auth/datasource/: AuthApi.kt
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/data/booking/: BookingRepositoryImpl.kt
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/data/booking/datasource/: BookingApi.kt
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/data/carWash/remote/: CarWashRepositoryImpl.kt
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/data/mapper/: BookingMapper.kt  CarWashMapper.kt  UserMapper.kt
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/data/registration/: RegistrationRepositoryImpl.kt
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/di/: DataContainer.kt  UserPreferences.kt
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/domain/auth/: AuthRepository.kt  AuthUseCase.kt  ValidateAuthUserPasswordUseCase.kt
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/domain/booking/: BookingRepository.kt  CreateBookingUseCase.kt  GetBookingsByCarWashIdUseCase.kt  GetBookingsByUserIdUseCase.kt  LoadFreeBookingUseCase.kt
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/domain/carWash/: CarWashesRepository.kt  GetCarWashesUseCase.kt
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/domain/entities/: BookingInfo.kt  CarWashInfo.kt  UserInfo.kt
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/domain/registration/: RegistrationRepository.kt  RegistrationUseCase.kt  ValidateRegistrationUserPasswordUseCase.kt
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/presentation/: App.kt
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/presentation/activity/: MainActivity.kt
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/presentation/dialogFragment/: QrCodeDialogFragment.kt
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/presentation/fragment/: AuthFragment.kt  BookingFragment.kt  MainMapFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  StartFragment.kt
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/presentation/viewModel/: BookingViewModel.kt  BookingViewModelFactory.kt
app/src/main/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/utils/: QrCodeHelper.kt
app/src/main/res/drawable/: icon_carwash.xml  qrcode_dialog_background.xml  spinner_background.xml  traffic_jam.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_booking.xml  fragment_main_map.xml  fragment_qrcode_dialog.xml  fragment_registration.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kpfu/itis/galiakhmetovniyaz/carwash/: ExampleUnitTest.kt
(+10 files in other folders)
